# checkout-ui

./: .gitignore  gruntFile.js  package.json  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/application/: application.js
src/main/webapp/assets/css/: checkout-connections.less  checkout-main.less  checkout-profile.less  checkout-styles.less  checkout-variables-account.less  checkout-variables-login.less  checkout-variables-main.less  checkout-variables.less  checkout.less  loading-animation.less
src/main/webapp/assets/css/bootstrap/less/: theme.less  variables.less
src/main/webapp/assets/css/ui-styles/: bupa-main-structure.less
src/main/webapp/assets/i18n/: en.json
src/main/webapp/assets/resources/: color.json
src/main/webapp/errors/: error.html
src/main/webapp/lib/angular/: angular-sanitize.js  angular-sanitize.min.js  angular-scenario.js  angular.js
src/main/webapp/modules/discount/: discount.js
src/main/webapp/modules/discount/controller/: discount-controller.js
src/main/webapp/modules/discount/service/: discount-service.js
src/main/webapp/modules/discount/template/: discount.tpl.html
src/main/webapp/modules/item/: items.js
src/main/webapp/modules/item/controller/: items-controller.js
src/main/webapp/modules/item/service/: item-service.js
src/main/webapp/modules/item/template/: items.tpl.html
src/test/config/: karma.conf.js
