
//Bootstrap Overrides
@brand-primary:         #FF7038;// orange.

@app-default-transition:0.25s ease-in-out;

@app-container-height-minus-footer:  ~"calc(100% - 70px)";

@alert-border-radius: 0;
//checkout variables
@alert-validation-rf-bg:       rgb(234,97,10);
@alert-validation-rf-text:     white;
@alert-validation-rf-border:   @state-danger-border;
@alert-validation-rf-border-th: 1px solid rgb(234,97,10);

@alert-success-rf-bg:        rgb(109,166,66);
@alert-success-rf-text:     white;
@alert-success-rf-border: @state-success-border;
@alert-success-rf-border-th: 1px solid rgb(109,166,66);

@standard-font-family: 'Open Sans';
@standard-font-size: 14px;
@standard-font-weight:400;

@text-box-label-font-size: 16px;
@text-box-label-font-weight: 300;
@text-box-label-padding-bottom:3px;
@text-box-padding: 10px 10px;
@text-box-color: #666;
@text-box-margin: 0px;
@text-box-border: 1px solid #999;
@text-box-background: #fafafa;
@text-box-font-size: @standard-font-size;
@text-box-font-weight: 300;
@text-box-font-family: @standard-font-family;
@text-box-min-height:40px;
@text-box-border-radius:0;
@text-box-width: 100%;
