@profile-businessName-font-size: 20px;
@profile-businessName-font-weight: 300;


@profile-businessAddress-font-size: 14px;

@profile-businessProfile-font-size: 22px;
@profile-businessProfile-font-weight: 300;


@profile-business-padding-left-10: 10px;
@profile-business-padding-left-22: 22px;

@profile-business-margin: 20px 0 20px 0;



.profile-businessName {

    font-weight: @profile-businessName-font-weight;
    font-size: @profile-businessName-font-size;
    padding-left: @profile-business-padding-left-10;


}

.profile-line-separator {
   margin:@profile-business-margin;
}


.profile-businessAddress {
    font-size: @profile-businessAddress-font-size;
    padding-left: @profile-business-padding-left-10;
}


.profile-businessPhone {

    font-size:  @profile-businessAddress-font-size;
    padding-left: @profile-business-padding-left-22;


}

.profile-businessProfile {

    font-size:  @profile-businessProfile-font-size;
    font-weight: @profile-businessProfile-font-weight;
    padding-left: @profile-business-padding-left-10;

}

.profile-userEmail {

    font-size:  @profile-businessAddress-font-size;
    padding-left:@profile-business-padding-left-22;


}

