
@main-container-bg: rgb(228, 228, 228);

@main-container-width-minus-sidebar:  ~"calc(100% - 260px)";

@header-container-border-bottom: 3px solid rgb(241, 142, 27);
@header-container-bg:#ffffff;
@header-container-height: 60px;
@header-container-z-index:  1;
@header-container-width: 100%;
@header-container-margin-bottom:20px;

@header-user-container-padding: 12px 15px 0px 10px;
@app-container-margin-top: 0;
@app-container-margin-btm: 0;
@app-container-z-index:1;
@app-container-main-grid-height:600px;

@app-main-container-margin-top: -20px;
@app-main-container-margin-left:260px;
@app-main-container-border:1px solid #cccccc;
@app-main-container-border-left: 3px solid rgb(89, 87, 85);
@app-main-container-border-rad:0px;
@app-main-container-box-shadow: 0px 0px 6px -2px #000;
@app-main-container-z-index: 1;
@app-main-container-height:100%; 

@sidebar-border:1px solid rgb(89, 87, 85);
@sidebar-border-radius: 0px;
@sidebar-box-shadow: 0px 0px 6px -2px #000;
@sidebar-box-sizing: border-box;
@sidebar-z-index: 9999;
@sidebar-padding: 0px 0px 0px 0px;


@brand-image-width: 160px;
@brand-image-height: 50px;
@brand-image-margin-top: -10px;


@user-brand-image-width: 40px;
@user-brand-image-height: 40px;
@user-brand-image-border-rad:20px;

@header-container_width:100%;
@user-header-padding-top:6px;
@user-header-padding-left:7px;
@user-header-width:40px;

@user-header-profile-color:#000;
@user-header-profile-text-shadow:  0px 1px 1px #fff;
@user-header-profile-line-height:20px;
@user-header-profile-font-size:16px;
@user-header-profile-font-weight:300;
@user-header-signin-line-height:16px;
@user-header-signin-font-size:10px;


@user-header-font-size:12px;
@user-header-font-opacity:0.65;

@sidebar-toggle-height: 50px;
@sidebar-toggle-width: 50px;
@sidebar-toggle-margin-left: -27px;
@sidebar-toggle-margin-right:260px;

@sidebar-bullet-height: 15px;
@sidebar-bullet-width: 15px;
@sidebar-bullet-margin-right: 5px;
@sidebar-bullet-padding-right: 2px;


@sidebar-line-height: 4px;
@sidebar-line-width: 200px;
@sidebar-line-border-bottom-color: rgb(145, 145, 145);
@sidebar-line-border-bottom-width: 1px;
@sidebar-line-border-bottom-style: solid;
@sidebar-line-margin-right: 22px;
@sidebar-line-margin-top: 10px;
@sidebar-line-margin-bottom: 10px;

@user-logout-image-border-radius: 0;
@user-logout-image-width: 25px;
@user-logout-image-height: 37px;
@user-logout-image-padding-left: 5px;
@user-logout-image-border-left: 1px solid rgb(202, 202, 202);
@user-logout-image-text-align: right;
@user-logout-image-margin-left: 5px;
@user-logout-image-margin-top: -15px;

@user-logout-text-padding-left: 1px;
@user-logout-text-margin-left: 0px;
@user-logout-text-margin-top: 100px;
@user-logout-text-padding-top: 100px;
@user-logout-text-font-weight: 500;
@user-logout-text-line-height: 7px;
@user-logout-text-color: rgb(241, 142, 27); 

@navbar-user-width: 500px;
@navbar-user-margin-left: 10px;
@navbar-user-margin-right: 0px;
@navbar-user-height: 50px;
@navbar-user-margin-bottom: 0px;
@navbar-user-margin-top: 8px;

@navbar-logout-margin-left:5px; 
@navbar-logout-width:150px;
@navbar-logout-margin-top:25px;
@navbar-logout-padding-left:5px;

@user-header-profile-text-color: rgb(51, 51, 51);
@user-header-profile-company-text-font-size: 15px;
@user-header-profile-company-text-font-weight: 300;
@user-header-profile-user-text-font-size: 14px;
@user-header-profile-user-text-font-weight: 600;

@main-toast-width: ~"calc(100% - 358px)";
@main-toast-left: 317px;
@main-toast-min-width: 300px;
@main-toast-height: 30px;
@main-toast-top: 60px;
@toast-close-font-size: 15px;
@toast-close-margin-top: -8px;
@toast-text-width: 95%;
@toast-text-height: 30px;
@toast-text-margin-top: -15px;
@toast-text-line-height: 2;