@account-pnl-box-shadow: 0px 1px 2px #999;
@account-pnl-background:white;
@account-pnl-border-radius: 1px;
@account-pnl-padding: 10px;
@account-pnl-border-left: 5px solid #FF7537;

@account-name-font-weight: 300;
@account-name-text-shadow: 0px 1px 1px #fff;
@account-name-font-size: 20px;

@account-lnk-color:#000;

@account-img-width: 17px;
@account-img-height: 20px;
@account-img-float: left;
@account-img-margin-right:4px;
@account-img-margin-top: 3px;


@account-amount-text-align: right;
@account-amount-width: 130px;
@account-amount-val-font-weight: 700;
@account-amount-val-font-size: 20px;
@account-amount-val-color: #444;
@account-amount-curr-color: #000;

@account-code-margin-top: 32px;
@account-code-font-weight: 400;
@account-code-height: 22px;
@account-code-color: #000;
@account-code-font-size: 12px;
@account-code-line-height: 22px;

@account-biciban-label-font-weight: 600;
@account-biciban-label-color: rgb(89, 87, 85);
@account-biciban-label-padding-left: 5px;

@account-page-header-line-height: 32px;
@account-page-header-min-height: 32px;
@account-page-header-margin-bottom: 20px;
@account-page-header-margin-top: -17px;

@account-page-titletext-transform: uppercase;
@account-page-titlecolor: #d9801b;
@account-page-titlefloat: left;
@account-page-titlepadding: 5px 0px 5px 5px;
@account-page-titlefont-size: 22px;
@account-page-titlefont-weight: 400;
@account-page-titleline-height: 25px;
@account-pnl-height: 22.951977%;
@account-pnl-width: 207px;

@account-panel-min-width: 300px;
@account-panel-height: 210px;
@account-name-color: rgb(241, 142, 27);
@account-name-padding-bottom: 10px;

@account-link-color: rgb(241, 142, 27);
@account-link-font-weight: 600;
@account-link-font-size: 15px;

@account-amount-container-padding-top: 10px;
@account-amount-container-color: rgb(241, 142, 27);
@account-amount-container-padding-bottom: 10px;
@account-amount-value-font-weight: 600;
@account-amount-value-font-size: 25px;
@account-amount-value-margin-top: 10px;
@account-amount-value-padding-right: 5px;
@account-amount-curr-font-weight: 700;
@account-amount-curr-font-size: 38px;
@account-amount-curr-padding-left: 10px;

@account-code-container-margin-top: 40px;
@account-code-container-font-weight: 600;
@account-code-container-height: 22px;
@account-code-container-color: rgb(89, 87, 85);
@account-code-container-font-size: 11px;
@account-code-container-padding-top: 40px;
@account-code-container-line-height: 20px;

@account-actions-panel-padding-top: 10px;
@account-actions-panel-margin-top: 45px;
@account-actions-panel-border-top: 1px solid rgb(202, 202, 202);
@account-actions-image-width: 20px;
@account-actions-image-height: 20px;
@account-actions-image-margin-right: 5px;
@account-actions-image-margin-left: 5px;
@account-actions-text-font-size: 14px;
@account-actions-text-font-weight:500;
@account-actions-text-color:rgb(89, 87, 85);
@account-actions-separator-border-left: 1px solid rgb(202, 202, 202);
@account-actions-separator-font-weight:600;
@account-actions-separator-margin-left: 40px;
@account-actions-separator-padding-right: 20px;

@account-cancel-action-image-width: 15px;
@account-cancel-action-image-height: 15px;
@account-cancel-action-image-margin-right: 5px;
@account-cancel-action-image-margin-left: 5px;

@account-add-new-form-group-margin-bottom: 15px;
@account-add-new-form-group-padding-left: 5px;
@account-add-new-form-group-padding-right: 5px;

@account-name-text-field-height: 30px;

@account-cancel-form-group-margin-bottom: 5px;
@account-cancel-form-group-margin-top: 5px;
@account-cancel-form-group-padding-top: 0px;
@account-cancel-form-group-padding-bottom: 10px;
@account-float-left-group-padding-right :10px;
@edit-account-img-height: 20px;
@edit-account-img-width: 20px;
@edit-account-img-opacity:0.6;
@account-edit-action-panel-border-top: 1px solid #cacaca;
@account-edit-action-panel-padding-top: 10px;
@account-edit-action-panel-margin-top: 68px;
@account-edit-form-group-margin-bottom: 15px;
@account-edit-form-group-padding-left: 5px;
@account-edit-form-group-padding-right: 5px;
@account-add-link-action-group-margin-top: 55px;