//Login Form
@login-page-bg:                 white;
@login-img-width:               200px;
@login-img-height:              65px;
@login-img-margin:              0px 0px 35px -280px;

@login-form-bg:                 #ffffff;
@login-form-box-shadow:         0px 0px 6px #999999;
@login-form-max-width:          470px;
@login-form-padding:            30px 30px 30px 30px;
@login-form-marging-left:       30px;
@login-form-marging-top:        -30px;   

@login-legend-color:            #d9801b;
@login-legend-font-size:        22px;
@login-legend-font-weight:      400;
@login-legend-line-height:      25px;
@login-legend-margin-left:      -15px;
@login-legend-margin-top:       -15px;
@login-legend-margin-bottom:    0px;
@login-legend-padding-top:      5px;
@login-legend-padding-bottom:   10px;
@login-toast-margin:            -30px -30px 30px -30px;
@login-ctrl-divider-border-top: 1px solid #d4d4d4; 
@login-ctrl-divider-margin-left:-30px;
@login-ctrl-divider-margin-right:-30px; 
@login-ctrl-divider-margin-top: 30px;


@submit-button-border-radius:   0.1;
@submit-button-font-weight:     700;
@submit-button-font-style:      normal;
@submit-button-font-size:       14px;
@submit-button-text-align:      center;
@submit-button-vertical-align:  middle;
@submit-button-padding:         5px 10px 5px 10px;
@submit-button-margin-bottom:   -20px;


  
